# dovetail

./: .gitignore  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/org/hortonworks/dovetail/am/: AppMaster.java  AppMasterCommand.java
src/main/java/org/hortonworks/dovetail/client/: Client.java  Deployer.java
src/main/java/org/hortonworks/dovetail/util/: AppServerConfiguration.java  DovetailConfiguration.java  Util.java
src/main/resources/: dovetail-default.xml  dovetail-site.xml  log4j.properties
